# For Bulb Controller
APP_ENV=development # development | production
BROKER_ADDRESS=mqtt
BROKER_PORT=1883
BROADCAST_SPACE=192.168.159.255

# For InfluxDB
INFLUXDB_DB=influx_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=user

# For connecting to InfluxDB
INFLUXDB_ORG=house
INFLUXDB_TOKEN=7IlaA1EZ5iWTGzB8t1wyq9uB1FuUTA6c83_FjHNn0pg1wZrQjTdLKl5qyswtneCn3wYYpREoTw5UmRn0vqknIg==
INFLUXDB_BUCKET=bulb_data
INFLUXDB_URL=http://influxdb:8086

# For NODEJS
NODEJS_PORT=8080